<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Existing Packages List"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal"
            android:textSize="30dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:id="@+id/packages_list"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/package_name"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:hint="Enter a package name"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:focusable="true"
                    android:singleLine="true" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cable_text"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:hint="Enter a cable service"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:focusable="true"
                    android:singleLine="true" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/internet_text"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:hint="Enter an internet service"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:focusable="true"
                    android:singleLine="true" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/phone_text"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:hint="Enter a phone service"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:focusable="true"
                    android:singleLine="true" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/price_text"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:hint="Enter a price"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:focusable="true"
                    android:singleLine="true" />

                <Button
                    android:layout_width="167dp"
                    android:layout_height="92dp"
                    android:text="Update"
                    android:id="@+id/update_services"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
        </LinearLayout>

</LinearLayout>
</LinearLayout>